#本地测试库
#snd.jdbc.driver=oracle.jdbc.OracleDriver
#snd.jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521/ORCL
#snd.jdbc.username=CITYGRID
#snd.jdbc.password=1qaz@WSX

#线上真实库
snd.jdbc.driver=oracle.jdbc.OracleDriver
snd.jdbc.url=jdbc:oracle:thin:@//10.44.66.132:1521/cmgxq
snd.jdbc.username=citygrid
snd.jdbc.password=1qaz@WSX