# indicator

./: pom.xml
src/main/java/com/oceansoft/controller/: InfoController.java
src/main/java/com/oceansoft/entity/: Info.java
src/main/java/com/oceansoft/persistence/: AnalyseMapper.java  InfoMapper.java
src/main/java/com/oceansoft/persistence/mapper/: AnalyseMapper.xml  InfoMapper.xml
src/main/java/com/oceansoft/service/: AnalyseService.java  InfoService.java
src/main/java/com/oceansoft/service/impl/: AnalyseServiceImpl.java  InfoServiceImpl.java
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: application-cxf.xml  mybatis.xml  spring-core.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: info.jsp
